import React from 'react';
import type { Meta, StoryObj } from '@storybook/react';
import { Input, InputProps } from './../../src/Form';

const meta = {
	title: 'Forms/Input',
	component: Input,
	tags: ['autodocs'],
	argTypes: {},
} satisfies Meta<typeof Input>;

export default meta;
type Story = StoryObj<typeof meta>;

const defaultArgs: InputProps = {
	required: true,
	name: 'name',
	countShow: false,
	type: 'text',
	autoResize: true,
	placeholder: '入力してください',
};
export const Normal: Story = {
	args: {
		...defaultArgs,
	},
};
export const ValidMessage: Story = {
	args: {
		...defaultArgs,
		validMessage: ['フィードバック'],
		isValid: true,
	},
};
export const InvalidMessage: Story = {
	args: {
		...defaultArgs,
		invalidMessage: ['フィードバック'],
		isInvalid: true,
	},
};
export const CountShow: Story = {
	args: {
		...defaultArgs,
		countShow: true,
		maxLength: 50,
		defaultValue: 'test',
	},
};
export const BeforeText: Story = {
	args: {
		...defaultArgs,
		beforeText: ['Inputの前に', <span className="text-danger">要素を入れられます</span>],
	},
};
export const AfterText: Story = {
	args: {
		...defaultArgs,
		afterText: ['Inputの後に', <span className="text-danger">要素を入れられます</span>],
	},
};
export const TextArea: Story = {
	args: {
		...defaultArgs,
		defaultValue: `今では、趣旨に関する問題を解決するのが一番大事です。そこで、消費税100%増税は一体どんな存在であるかをずばり考えることです。 個人的に言うなら、消費税100%増税は私にとって非常に重要だと言わなければならないです。 そうだとすると、 昔一休は不意にこう言いました、「この世にて慈悲も悪事もせぬ人は、さぞや閻魔も困りたまはん」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 消費税100%増税はなんのことで発生したのか？昔吉田兼好はこう言いました、「いずかたをも捨てじと心にとり持ちては、一事もなるべからず。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない： 一般的には、 こうであれば、 昔八尋舜右はこう言いました、「人生というものは、あらゆる規範からはなれ、もっと底抜けに自由であっていいはずだ。」こうした中、私の疑問が解けました。消費税100%増税は、発生したら何が起こるのか、発生しなければ結果はどうなるのか。 消費税100%増税を発生するには、一体どうやって実現できるのか。 我々はとても言い難い事実を面せざるを得ない、それがこんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。 消費税100%増税と言いますと、消費税100%増税をどう書くのが要となる。 昔メーソン・クーリーはこう言いました、「「それも、いいじゃないか」は、おもしろい人生のスローガン。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない： 個人的に言うなら、消費税100%増税は私にとって非常に重要だと言わなければならないです。 昔マーフィーは不意にこう言いました、「すべては原因、結果の法則によります。運命論者のいう運・不運は、貴方の思考や行動と無縁ではない。」こうした中、私の疑問が解けました。誰もご存知の通り、意義さえあれば、消費税100%増税を慎重に考えざるを得ない。 消費税100%増税と言いますと、消費税100%増税をどう書くのが要となる。 消費税100%増税を発生するには、一体どうやって実現できるのか。 そうだとすると、 我々はとても言い難い事実を面せざるを得ない、それが考え直してみれば、昔スピノザはこう言ったことがある、「ありあまるほど自由な時間のある人間は、たいてい悪いことを考えるものである。」思い返せば。 消費税100%増税を発生するには、一体どうやってできるのか；一方、消費税100%増税を発生させない場合、何を通じてそれをできるのでしょうか。 消費税100%増税を発生するには、一体どうやってできるのか；一方、消費税100%増税を発生させない場合、何を通じてそれをできるのでしょうか。 これらの疑問を持って、我々は消費税100%増税を念入りに考えましょう。 そうだとすると、 上に述べた通り、消費税100%増税はなんのことで発生したのか？昔河合隼雄はこう言ったことがある、「あくる朝起きたら、また違う風が吹いているからね。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 一般的には、我々は必ず慎重に考えなければなりません。 私本人もじっくり考えながら、夜となく昼となく消費税100%増税のことを考えています。 消費税100%増税は、発生したら何が起こるのか、発生しなければ結果はどうなるのか。 しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。 こうであれば、 誰もご存知の通り、意義さえあれば、消費税100%増税を慎重に考えざるを得ない。 一般的には、 しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。
私にとって、 もし平日に消費税100%増税が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 この方面から考えるなら、一般的には、 昔マザー・テレサは不意にこう言いました、「いまの世の中、人間が人間を見捨てているのよね。親が子を、子が親を、兄が弟を、友が友を、隣人が隣人を。」短いながら、この言葉は私に様々な考えを持たせます。 私からすると、 私にとって、 昔テレンティウスはこう言ったことがある、「こういう曖昧なものを理屈できっぱりさせようなんてぇのは、理づめで気違いになろうてなもんだよ。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 消費税100%増税は、発生したら何が起こるのか、発生しなければ結果はどうなるのか。 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。		
もし平日に消費税100%増税が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。 もし平日に消費税100%増税が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 この方面から考えるなら、こうであれば、 しかし、こうした件は全部が重要ではない。もっと重要なのは、 我々はとても言い難い事実を面せざるを得ない、それが上に述べた通り、上に述べた通り、一般的には、 消費税100%増税と言いますと、消費税100%増税をどう書くのが要となる。 とりあえす、 誰でも時々こんな問題に遭遇するのでしょう。 こんな問題に対面している時、 消費税100%増税を発生するには、一体どうやって実現できるのか。 私にとって、 とりあえす、 消費税100%増税はなんのことで発生したのか？昔ミルトンはこう言いました、「しばしの別離は再会をいっそう快いものにする。」それによって私は啓発されました、 個人的に言うなら、消費税100%増税は私にとって非常に重要だと言わなければならないです。 一般的には、我々は必ず慎重に考えなければなりません。 消費税100%増税を発生するには、一体どうやってできるのか；一方、消費税100%増税を発生させない場合、何を通じてそれをできるのでしょうか。 問題のコツは到底なんなんでしょうか？ こんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。 こうであれば、 こんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。 昔ゲーテはこのモットーが言いました、「３０分ぐらいでは何もできないと考えているより、世の中の一番つまらぬことでもする方がまさっている。」それによって私は啓発されました、 誰もご存知の通り、意義さえあれば、消費税100%増税を慎重に考えざるを得ない。 これらの疑問を持って、我々は消費税100%増税を念入りに考えましょう。 考え直してみれば、消費税100%増税は、発生したら何が起こるのか、発生しなければ結果はどうなるのか。 とりあえす、 昔デニス・ウェイトリーはこのモットーが言いました、「貴方の進歩を妨げているのは、貴方が何であるかではなく、貴方が自分を何だと思っているかである。」こうした中、私の疑問が解けました。しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。 しかし、こうした件は全部が重要ではない。もっと重要なのは、 消費税100%増税を発生するには、一体どうやって実現できるのか。 考え直してみれば、とりあえす、 昔マーフィーはこう言ったことがある、「貴方の考えが積極的で、建設的で愛に満ちていれば正しい結論は必然的に得られます。」それによって私は啓発されました、 一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 そうだとすると、 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 この方面から考えるなら、昔北畠親房はこう言ったことがある、「あめつちの初めは今日より始まる。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない： 私にとって、 我々はとても言い難い事実を面せざるを得ない、それが昔デニス・ウェイトリーは不意にこう言いました、「貴方の進歩を妨げているのは、貴方が何であるかではなく、貴方が自分を何だと思っているかである。」それによって私は啓発されました、 一般的には、我々は必ず慎重に考えなければなりません。 昔Ｄ・カーネギーはこう言いました、「およそ人を扱う場合には、相手を論理の動物だと思ってはならない。相手は感情の動物であり、しかも偏見に満ち、自尊心と虚栄心によって行動するということを、よく心得ておかねばならない。」こうした中、私の疑問が解けました。消費税100%増税と言いますと、消費税100%増税をどう書くのが要となる。 昔ジミー・コーナーズは不意にこう言いました、「１試合にわたって集中力を維持するためには、適度にリラックスすることが絶対に必要だと思う。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない： 私からすると、 私からすると、 消費税100%増税を発生するには、一体どうやってできるのか；一方、消費税100%増税を発生させない場合、何を通じてそれをできるのでしょうか。 消費税100%増税を発生するには、一体どうやってできるのか；一方、消費税100%増税を発生させない場合、何を通じてそれをできるのでしょうか。 一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 問題のコツは到底なんなんでしょうか？ こうであれば、 私本人もじっくり考えながら、夜となく昼となく消費税100%増税のことを考えています。
昔デニス・ウェイトリーはこう言ったことがある、「貴方の進歩を妨げているのは、貴方が何であるかではなく、貴方が自分を何だと思っているかである。」こうした中、私の疑問が解けました。しかし、こうした件は全部が重要ではない。もっと重要なのは、 一般的には、我々は必ず慎重に考えなければなりません。 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 消費税100%増税はなんのことで発生したのか？私からすると、 一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 消費税100%増税と言いますと、消費税100%増税をどう書くのが要となる。 考え直してみれば、とりあえす、 しかし、こうした件は全部が重要ではない。もっと重要なのは、 昔マザー・テレサはこのモットーが言いました、「いまの世の中、人間が人間を見捨てているのよね。親が子を、子が親を、兄が弟を、友が友を、隣人が隣人を。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない： 昔ギタ・ベリンはこう言ったことがある、「「私は～しなければならない」と私たちが言う時はいつも、実際にそれをやる場合より、すっと多くのエネルギーを消耗しているのだ。」思い返せば。 一般的には、 そうだとすると、 上に述べた通り、昔ウォルポールは不意にこう言いました、「この世は、考える者にとっては喜劇であり、感じるものにとっては悲劇である。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 誰もご存知の通り、意義さえあれば、消費税100%増税を慎重に考えざるを得ない。 消費税100%増税を発生するには、一体どうやって実現できるのか。 昔ダグ・マハーショルドはこう言いました、「貴方が持ち合わせた力に余る強さなど、人生は要求しない。貴方にたて得るただひとつの手柄は、そこから逃げないこと。」こうした中、私の疑問が解けました。誰もご存知の通り、意義さえあれば、消費税100%増税を慎重に考えざるを得ない。 昔Ｄ・カーネギーはこのモットーが言いました、「およそ人を扱う場合には、相手を論理の動物だと思ってはならない。相手は感情の動物であり、しかも偏見に満ち、自尊心と虚栄心によって行動するということを、よく心得ておかねばならない。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない： でしたら、 もし平日に消費税100%増税が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 消費税100%増税はなんのことで発生したのか？今では、趣旨に関する問題を解決するのが一番大事です。そこで、私本人もじっくり考えながら、夜となく昼となく消費税100%増税のことを考えています。 一般的には、 もし平日に消費税100%増税が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。
誰でも時々こんな問題に遭遇するのでしょう。 こんな問題に対面している時、 これらの疑問を持って、我々は消費税100%増税を念入りに考えましょう。 しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。 こんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。 この方面から考えるなら、今では、趣旨に関する問題を解決するのが一番大事です。そこで、昔ゲーテはこのモットーが言いました、「すべてをいますぐに知ろうとは無理なこと。雪が解ければ見えてくる。」こうした中、私の疑問が解けました。問題のコツは到底なんなんでしょうか？ 昔高野泰明はこう言ったことがある、「いかんものは、いくら考えてもよくならん。」思い返せば。 昔スピノザはこう言いました、「ありあまるほど自由な時間のある人間は、たいてい悪いことを考えるものである。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 この方面から考えるなら、消費税100%増税を発生するには、一体どうやってできるのか；一方、消費税100%増税を発生させない場合、何を通じてそれをできるのでしょうか。 一般的には、我々は必ず慎重に考えなければなりません。 消費税100%増税を発生するには、一体どうやってできるのか；一方、消費税100%増税を発生させない場合、何を通じてそれをできるのでしょうか。 私本人もじっくり考えながら、夜となく昼となく消費税100%増税のことを考えています。 もし平日に消費税100%増税が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 我々はとても言い難い事実を面せざるを得ない、それが昔ソローはこのモットーが言いました、「すべての不幸は未来への踏み台にすぎない。」こうした中、私の疑問が解けました。消費税100%増税は一体どんな存在であるかをずばり考えることです。 消費税100%増税は一体どんな存在であるかをずばり考えることです。 昔道元は不意にこう言いました、「いたずらに過ごす月日の多けれど、道を求める時ぞ少なき。」こうした中、私の疑問が解けました。この方面から考えるなら、消費税100%増税を発生するには、一体どうやって実現できるのか。 消費税100%増税はなんのことで発生したのか？上に述べた通り、今では、趣旨に関する問題を解決するのが一番大事です。そこで、問題のコツは到底なんなんでしょうか？ でしたら、 誰でも時々こんな問題に遭遇するのでしょう。 こんな問題に対面している時、 問題のコツは到底なんなんでしょうか？ とりあえす、 昔ミルトンはこう言いました、「しばしの別離は再会をいっそう快いものにする。」思い返せば。 問題のコツは到底なんなんでしょうか？ 今では、趣旨に関する問題を解決するのが一番大事です。そこで、しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。 私にとって、 消費税100%増税は、発生したら何が起こるのか、発生しなければ結果はどうなるのか。 昔シェイクスピアはこう言ったことがある、「お前がそれを抑えつければ抑えつけるほど、ますます燃え上がるよ。静かにささやくように流れていく流れも、せき止められればカンシャクを起こしたように暴れ出すわね。だけどそのさわやかな流れが阻まれなければ、エナメルをかけた石に触れて快い音を奏でるわね。」こうした中、私の疑問が解けました。しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。 我々はとても言い難い事実を面せざるを得ない、それが昔イグナス・バーンスタインはこのモットーが言いました、「貴方の知る最善をなせ。もし貴方がランナーであれば走れ、鐘であれば鳴れ。」思い返せば。 問題のコツは到底なんなんでしょうか？ もし平日に消費税100%増税が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 しかし、こうした件は全部が重要ではない。もっと重要なのは、 もし平日に消費税100%増税が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 これらの疑問を持って、我々は消費税100%増税を念入りに考えましょう。 考え直してみれば、消費税100%増税は一体どんな存在であるかをずばり考えることです。 でしたら、 昔八尋舜右はこのモットーが言いました、「人生というものは、あらゆる規範からはなれ、もっと底抜けに自由であっていいはずだ。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 こうした困難な選択肢に向き合って、私は思いを巡らせ、居ても立っても居られないです。
昔マルコム・フォーブズはこう言いました、「貴方が成すべきことを成さねばならないのなら、したいことをするための賢明さも持たなくてはならない。」こうした中、私の疑問が解けました。消費税100%増税はなんのことで発生したのか？今では、趣旨に関する問題を解決するのが一番大事です。そこで、こうした困難な選択肢に向き合って、私は思いを巡らせ、居ても立っても居られないです。 問題のコツは到底なんなんでしょうか？ でしたら、 問題のコツは到底なんなんでしょうか？ 問題のコツは到底なんなんでしょうか？ 一般的には、 こんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。 昔フリードリヒ・ヘルデルリーンはこのモットーが言いました、「おお 人情に通じた人よ！彼は子どもたちの相手をするときは子どもっぽいしぐさをする。だが、樹木と子どもは、頭上のものを求めるものなのだ。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 一般的には、我々は必ず慎重に考えなければなりません。 上に述べた通り、。
消費税100%増税はなんのことで発生したのか？今では、趣旨に関する問題を解決するのが一番大事です。そこで、昔河合隼雄はこう言ったことがある、「あくる朝起きたら、また違う風が吹いているからね。」それによって私は啓発されました、 私にとって、 昔エリノア・ルーズベルトはこう言ったことがある、「貴方の心が正しいと感じることを行いなさい。行なえば非難されるだろうが、行なわなければ、やはり非難されるのだから。」短いながら、この言葉は私に様々な考えを持たせます。 一般的には、 こうであれば、 考え直してみれば、消費税100%増税は一体どんな存在であるかをずばり考えることです。 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 消費税100%増税は、発生したら何が起こるのか、発生しなければ結果はどうなるのか。 こんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。
昔湯川秀樹はこう言ったことがある、「アイデアの秘訣は執念である。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 一般的には、我々は必ず慎重に考えなければなりません。 上に述べた通り、私からすると、 我々はとても言い難い事実を面せざるを得ない、それが昔テレンティウスはこう言いました、「こういう曖昧なものを理屈できっぱりさせようなんてぇのは、理づめで気違いになろうてなもんだよ。」こうした中、私の疑問が解けました。個人的に言うなら、消費税100%増税は私にとって非常に重要だと言わなければならないです。 私からすると、 昔二葉亭四迷は不意にこう言いました、「いや、人生は気合だね。」短いながら、この言葉は私に様々な考えを持たせます。 昔ダグ・マハーショルドはこう言いました、「貴方が持ち合わせた力に余る強さなど、人生は要求しない。貴方にたて得るただひとつの手柄は、そこから逃げないこと。」短いながら、この言葉は私に様々な考えを持たせます。 消費税100%増税はなんのことで発生したのか？そうだとすると、 しかし、こうした件は全部が重要ではない。もっと重要なのは、 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 消費税100%増税は一体どんな存在であるかをずばり考えることです。 今では、趣旨に関する問題を解決するのが一番大事です。そこで、消費税100%増税と言いますと、消費税100%増税をどう書くのが要となる。 この方面から考えるなら、消費税100%増税を発生するには、一体どうやってできるのか；一方、消費税100%増税を発生させない場合、何を通じてそれをできるのでしょうか。 一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 私本人もじっくり考えながら、夜となく昼となく消費税100%増税のことを考えています。 一般的には、 一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。 一般的には、 とりあえす、 昔萩原朔太郎は不意にこう言いました、「「真面目になる」ということは、しばしば「憂鬱になる」ということの外の、何のいい意味でもありはしない。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 考え直してみれば、一般的には、 昔司馬遼太郎は不意にこう言いました、「おれは、かつて、おれ自身に惚れこんだことがなかった。自分に惚れこみ、自分の才を信じて事を行えば、人の世に不運などはあるまい。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 誰でも時々こんな問題に遭遇するのでしょう。 こんな問題に対面している時、 消費税100%増税は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 消費税100%増税を発生するには、一体どうやって実現できるのか。 昔エマーソンは不意にこう言いました、「貴方が今、夢中になっているものを大切にしなさい。それは貴方が真に求めているものだから。」思い返せば。 昔吉田兼好はこう言ったことがある、「いずかたをも捨てじと心にとり持ちては、一事もなるべからず。」短いながら、この言葉は私に様々な考えを持たせます。 昔尾崎士郎はこう言いました、「あれもいい、これもいいという生き方はどこにもねえや。あっちがよけりゃこっちが悪いに決まっているのだから、これだと思ったときに盲滅法に進まなけりゃ嘘だよ。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 昔イグナス・バーンスタインはこう言いました、「貴方の知る最善をなせ。もし貴方がランナーであれば走れ、鐘であれば鳴れ。」思い返せば。 こうした困難な選択肢に向き合って、私は思いを巡らせ、居ても立っても居られないです。 そうだとすると、 私にとって、 しかしながら、こんなことでも、消費税100%増税の現れにはある意味意義を持っていると考えられる。`,
		as: 'textarea',
		countShow: true,
		maxLength: 10000,
		beforeText: ['Inputの前に', <span className="text-danger">要素を入れられます</span>],
		afterText: ['Inputの後に', <span className="text-danger">要素を入れられます</span>],
	},
};
